# carton snapshot format: version 1.0
DISTRIBUTIONS
  Data-OptList-0.112
    pathname: R/RJ/RJBS/Data-OptList-0.112.tar.gz
    provides:
      Data::OptList 0.112
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Getopt-Long-Descriptive-0.110
    pathname: R/RJ/RJBS/Getopt-Long-Descriptive-0.110.tar.gz
    provides:
      Getopt::Long::Descriptive 0.110
      Getopt::Long::Descriptive::Opts 0.110
      Getopt::Long::Descriptive::Usage 0.110
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.78
      File::Basename 0
      Getopt::Long 2.33
      List::Util 0
      Params::Validate 0.97
      Scalar::Util 0
      Sub::Exporter 0.972
      Sub::Exporter::Util 0
      overload 0
      perl 5.012
      strict 0
      warnings 0
  IO-Pipely-0.006
    pathname: R/RC/RCAPUTO/IO-Pipely-0.006.tar.gz
    provides:
      IO::Pipely 0.006
    requirements:
      Exporter 5.72
      ExtUtils::MakeMaker 0
      Fcntl 1.13
      IO::Socket 1.38
      Symbol 1.08
      base 0
      perl 5.004
      strict 0
      warnings 0
  IO-Tty-1.16
    pathname: T/TO/TODDR/IO-Tty-1.16.tar.gz
    provides:
      IO::Pty 1.16
      IO::Tty 1.16
      IO::Tty::Constant 1.16
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  POE-1.368
    pathname: B/BI/BINGOS/POE-1.368.tar.gz
    provides:
      POE 1.368
      POE::Component 1.368
      POE::Component::Client::TCP 1.368
      POE::Component::Server::TCP 1.368
      POE::Driver 1.368
      POE::Driver::SysRW 1.368
      POE::Filter 1.368
      POE::Filter::Block 1.368
      POE::Filter::Grep 1.368
      POE::Filter::HTTPD 1.368
      POE::Filter::Line 1.368
      POE::Filter::Map 1.368
      POE::Filter::RecordBlock 1.368
      POE::Filter::Reference 1.368
      POE::Filter::Stackable 1.368
      POE::Filter::Stream 1.368
      POE::Kernel 1.368
      POE::Loop 1.368
      POE::Loop::IO_Poll 1.368
      POE::Loop::PerlSignals 1.368
      POE::Loop::Select 1.368
      POE::NFA 1.368
      POE::Pipe 1.368
      POE::Pipe::OneWay 1.368
      POE::Pipe::TwoWay 1.368
      POE::Queue 1.368
      POE::Queue::Array 1.368
      POE::Resource 1.368
      POE::Resource::Aliases 1.368
      POE::Resource::Clock 1.368
      POE::Resource::Events 1.368
      POE::Resource::Extrefs 1.368
      POE::Resource::FileHandles 1.368
      POE::Resource::SIDs 1.368
      POE::Resource::Sessions 1.368
      POE::Resource::Signals 1.368
      POE::Resources 1.368
      POE::Session 1.368
      POE::Test::Sequence 1.368
      POE::Wheel 1.368
      POE::Wheel::Curses 1.368
      POE::Wheel::FollowTail 1.368
      POE::Wheel::ListenAccept 1.368
      POE::Wheel::ReadLine 1.368
      POE::Wheel::ReadLine::Keymap 1.368
      POE::Wheel::ReadWrite 1.368
      POE::Wheel::Run 1.368
      POE::Wheel::SocketFactory 1.368
    requirements:
      Carp 0
      Errno 1.09
      Exporter 0
      File::Spec 0.87
      IO 1.24
      IO::Handle 1.27
      IO::Pipely 0.005
      IO::Tty 1.08
      POE::Test::Loops 1.360
      POSIX 1.02
      Socket 1.7
      Storable 2.16
      Test::Harness 2.26
      Time::HiRes 1.59
  POE-Test-Loops-1.360
    pathname: R/RC/RCAPUTO/POE-Test-Loops-1.360.tar.gz
    provides:
      POE::Test::DondeEstan 1.360
      POE::Test::Loops 1.360
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 1.001002
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Params-Validate-1.30
    pathname: D/DR/DROLSKY/Params-Validate-1.30.tar.gz
    provides:
      Params::Validate 1.30
      Params::Validate::Constants 1.30
      Params::Validate::PP 1.30
      Params::Validate::XS 1.30
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.4227
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Sub-Exporter-0.988
    pathname: R/RJ/RJBS/Sub-Exporter-0.988.tar.gz
    provides:
      Sub::Exporter 0.988
      Sub::Exporter::Util 0.988
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.78
      Params::Util 0.14
      Sub::Install 0.92
      perl 5.008000
      strict 0
      warnings 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Try-Tiny-0.31
    pathname: E/ET/ETHER/Try-Tiny-0.31.tar.gz
    provides:
      Try::Tiny 0.31
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  YAML-LibYAML-0.83
    pathname: T/TI/TINITA/YAML-LibYAML-0.83.tar.gz
    provides:
      YAML::LibYAML 0.83
      YAML::XS 0.83
      YAML::XS::LibYAML undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
